.content-contributors.hidden {
  display: none;
}

.content-contributors .contributors-container div a {
  vertical-align: middle;
  padding: 3px;
  text-decoration: none;
}

.content-contributors {
  background-color: var(--background-neutral);
  padding: calc(3 * var(--base-spacing));
  border-radius: 4px;
}

.content-contributors .contributors-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-bottom: 25px;
  row-gap: calc(3 * var(--base-spacing));
  column-gap: calc(4 * var(--base-spacing));
}

.content-contributors h1 {
  color: var(--text-primary);
  padding-bottom: calc(3 * var(--base-spacing));
}

.content-contributors .contributors-container div img {
  vertical-align: middle;
  width: 35px;
  height: 35px;
  margin-bottom: 0;
  border-radius: 50%;
  margin-right: calc(1.5 * var(--base-spacing));
}

#content .content-contributors .contributors-container div a {
  text-decoration: none;
  border-bottom: none;
}

.content-contributors .contributors-container {
  padding: 0;
}

.content-contributors .github-edit-button {
  padding-top: calc(2 * var(--base-spacing));
}
